import numpy as np
import os
import json

def json2txt(path_json, path_txt):
    with open(path_json, 'r') as path_json:
        jsonx = json.load(path_json)
        with open(path_txt, 'w+') as ftxt:
            for shape in jsonx['shapes']:
                xy = np.array(shape['points'])
                label = str(shape['label'])
                strxy = ''
                strx = ''
                stry = ''
                for m, n in xy:
                    strx += str(int(m))+','
                    stry += str(int(n)) + ','
                    #strxy += str(int(m)) + ',' + str(int(n)) + ','
                strxy = strx + ' ' + stry + ' '
                strxy += label
                ftxt.writelines(strxy + "\n")

if __name__ == "__main__":
    dir_json = 'broken/labels/'
    dir_txt = '../jsontxt/'
    if not os.path.exists(dir_txt):
        os.makedirs(dir_txt)
    list_json = os.listdir(dir_json)
    for i, json_name in enumerate(list_json):
        path_json = dir_json + json_name
        path_txt = dir_txt + json_name.replace('.json', '.txt')
        # print(path_json,path_txt)
        json2txt(path_json, path_txt)
